* {
    margin: 0;
    padding: 0;
    border: 0;
    /* border: 1px solid rebeccapurple; */
    font-size: 18px;
}

.body-wrapper {
    display: grid;  
    grid-template-areas: 
    "dash head"
    "dash main";
    grid-template-columns: minmax(auto, 275px) 1fr;
    grid-template-rows: 20vh 1fr;
    max-height: 100vh;
}

.header {
    grid-area: head;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    background-color: #faf5ff;
    box-shadow: 0px 0px 5px grey;
    position: relative;
}

.search-bar {
    display: grid;
    gap: 15px;
    align-items: center;
    grid-template-columns: 35px 90%;
    margin-left: 40px;
}

.search-bar button {
    width: auto;
    border: none;
    cursor: pointer;
    background-color: #faf5ff;
    align-self: center;
}

.search-bar input {
    background-color: #f3e8ff;
    border: 1px solid #f3e8ff;
    width: auto;
    height: 40px;
    border-radius: 50px;
}

.section-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.user-section {
    display: grid;
    grid-template-columns: 35px 75px auto;
    align-items: center;
    place-content: center;
    gap: 25px;
}

.user-bell {
    border: none;
    background-color: #faf5ff;
    cursor: pointer;
}

.submit {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    place-content: center;
    gap: 40px;
}

.submit button {
    background-color: #9333ea;
    color: #faf5ff;
    border-radius: 20px;
    padding: 10px 25px 10px 25px;
    border: 1px solid #9333ea;
    cursor: pointer;
}

.user-display {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    margin-left: 40px;
    padding-bottom: 5px;
    gap: 10px;
}

.welcome {
    font-size: 1rem;
    font-weight: bold;
}

.welcome-user {
    font-size: 1.5rem;
    font-weight: bold;
}

.dashboard {
    grid-area: dash;
    display: grid;
    background-color: #9333ea;
    align-content: start;
    gap: 25px;
    max-height: 1fr;
    
}
.dashboard > .dash > button {
    display: grid;
    grid-template-columns: 50px 1fr;
    font-size: 28px;
}

.dash button > img {
    filter: invert(84%) sepia(98%) saturate(2082%) hue-rotate(181deg) brightness(110%) contrast(106%);
}

.dash button {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
    place-items: center;
    color: #faf5ff;
    background-color: #9333ea;
    border: 0px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
} 

.main-content {
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "posts anno"
    "posts trend";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr; 
    background-color: #f3e8ff;
    max-height: 80vh;
}

.posts {
    grid-area: posts;
    display: grid;
}

.announcements {
    grid-area: anno;
    padding: 20px;
    display: grid;
    grid-template: 20px 300px / 1fr;
    gap: 5px;
    align-items: center;
}

.anno-box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    background-color: #faf5ff;
    padding: 20px;
    border-radius: 15px;
}

.text-body {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trending {
    grid-area: trend;
    padding: 20px;
    display: grid;
    grid-template: 20px 300px / 1fr;
    gap: 5px;
}

.trend-user {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 10px;
    
}

.trending-box {
    background-color: #faf5ff;
    padding: 0px 0px 0px 20px;
    display: grid;
    gap: 5px;
    border-radius: 15px;
}